[33mcommit 8b634191ec4c24897f6fb96bf20a8dd0edfea858[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Toji1250 <basavarajmasali288@gmail.com>
Date:   Sat Jun 8 21:33:32 2024 +0530

    file5

[33mcommit 50ce6b3667723b390d18c05d6bed32977a21bab7[m
Merge: 5935caf ddbde06
Author: Toji1250 <basavarajmasali288@gmail.com>
Date:   Sat Jun 8 21:27:19 2024 +0530

    Merge branch 'master' of https://github.com/Toji1250/Git_firstclass

[33mcommit 5935caf119a00915fab2713afb8168bb9e6674f8[m
Author: Toji1250 <basavarajmasali288@gmail.com>
Date:   Sat Jun 8 21:26:34 2024 +0530

    3rd commit

[33mcommit ddbde06241a2e1dff0d51f13744b09283bdecce3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Toji1250 <basavarajmasali288@gmail.com>
Date:   Sat Jun 8 21:25:38 2024 +0530

    Create file10

[33mcommit 0fc1550093bfad7d04f9e7d7c566918e3c3088ec[m
Author: Toji1250 <basavarajmasali288@gmail.com>
Date:   Sat Jun 8 21:21:43 2024 +0530

    2nd commit

[33mcommit 1d4b47fa87954719ff7a38b076afad58fb4310f2[m
Author: Toji1250 <basavarajmasali288@gmail.com>
Date:   Sat Jun 8 21:12:49 2024 +0530

    firstclass_commit
